<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nature Sounds Generator</title>
    <link rel="stylesheet" href="index.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");
        body { margin: 0; padding: 0; overflow: hidden; }
        #app { width: 100vw; height: 100vh; position: relative; }
        .arrow { position: absolute; top: 50%; transform: translateY(-50%); cursor: pointer; z-index: 2; }
        .arrow.l { left: 10px; }
        .arrow.r { right: 10px; }
        .caption { position: absolute; bottom: 50px; left: 50px; color: white; z-index: 2; }
        .caption h1 { font-size: 2rem; }
        .caption a { color: white; text-decoration: none; }
    </style>
</head>
<body>
    <div id="app">
        <div class="caption" id="caption">
            <h1>Nature Sounds Generator</h1>
            <a href="/UebMultimedia/Menu.html"> Explore -> </a>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/7.0.0/pixi.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
